spring.datasource.url=jdbc:postgresql://postgres-db:5432/music
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#directores user
images-user-path=app/music/images-user
videos-user-path=app/music/videos-user

#Directores post
images-post-path=app/music/images-post
videos-post-path=app/music/videos-post

#directores files
files-materials-path:app/music/files

#files size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#config
server.error.include-stacktrace=always

#variaveis
host-path=http://localhost:8080

#secret
api.security.token.secret=asdflkjasdflkjasdflkknamnvcaspdfoiqwjASDNVB
